# NeverEatAlone

./: NeverEatAlone.sln
NeverEatAlone.Api/: Dockerfile  NeverEatAlone.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NeverEatAlone.Api/Controllers/: AuthController.cs  FoodController.cs  FoodTypeController.cs  HobbyController.cs  MeetingController.cs  WeatherForecastController.cs
NeverEatAlone.Api/Infrastructure/Attributes/: AuthRequieredAttribute.cs
NeverEatAlone.Api/Infrastructure/Security/: ITokenService.cs  TokenService.cs
NeverEatAlone.Api/Models/: RegisterForm.cs  UpdateForm.cs
NeverEatAlone.Api/Models/Meeting/: CreateMeetingForm.cs
NeverEatAlone.Api/Models/User/: ApiUser.cs  LoginForm.cs  UpdateUserForm.cs
NeverEatAlone.Api/Models/UserLinks/: UserHobbyForm.cs
NeverEatAlone.Api/Properties/: launchSettings.json
NeverEatAlone.Database/: NeverEatAlone.Database.refactorlog  NeverEatAlone.Database.sqlproj
NeverEatAlone.Models.Client/: NeverEatAlone.Models.Client.csproj
NeverEatAlone.Models.Client/Entities/: Food.cs  FoodType.cs  Hobby.cs  Meeting.cs  User.cs
NeverEatAlone.Models.Client/Mappers/: Mappers.cs
NeverEatAlone.Models.Client/Repositories/: AuthRepository.cs  FoodRepository.cs  FoodTypeRepository.cs  HobbyRepository.cs  MeetingRepository.cs
NeverEatAlone.Models.Common.Interfaces/: IAuthRepository.cs  ICrudRepository.cs  IFoodRepository.cs  IFoodTypeRepository.cs  IHobbyRepository.cs  IMeetingRepository.cs
NeverEatAlone.Models.Global.Entities/: Food.cs  FoodType.cs  Hobby.cs  Meeting.cs  User.cs
Tools.Connection/: Command.cs  (+2 more)
(+62 files in other folders)
